/*<--------------------------GENERAL-------------------------->*/
body {
  font-family: Roboto;
  margin: 0px;
}

header h1 {
  height: 36px;
  display: flex;
  justify-content: center;
}
header div {
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  gap: 17px;
  padding: 16px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.debut #fond {
  background-color: #eeeeee;
}
.debut h2 {
  display: flex;
  justify-content: center;
  font-size: 24px;
  line-height: 28.13px;
}
.debut p {
  display: flex;
  justify-content: center;
  font-size: 18px;
  line-height: 21.09px;
  font-weight: 300;
}
.debut button {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  height: 50px;
  border-radius: 24px;
  width: 40%;
  color: white;
  border: 2px;
}
.debut .btn {
  display: flex;
  justify-content: center;
}

.fonctionnement h3 {
  font-weight: 700;
}
.fonctionnement button {
  background-color: #F6F6F6;
  height: 72.38px;
  border-radius: 20px;
  border: 2px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.fonctionnement div {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin: 25px;
}
.fonctionnement span {
  font-weight: 600;
  font-size: 16px;
  line-height: 18.75px;
}

article {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 3fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #eeeeee;
}
article .div1 {
  grid-area: 1/1/2/2;
}
article .div2 {
  grid-area: 2/1/3/2;
}
article .div3 {
  grid-area: 2/2/3/3;
}
article .div4 {
  grid-area: 1/2/2/3;
}
article img {
  width: 346px;
  height: 231px;
  border-radius: 15px 15px 0px 0px;
}
article #card {
  background-color: white;
  border-radius: 15px;
  padding-bottom: 10px;
  box-sizing: border-box;
}

/*<--------------------------POLICE-------------------------->*/
@font-face {
  font-family: Shrikhand;
  src: url(../police/Shrikhand-Regular.ttf);
}
@font-face {
  font-family: Roboto;
  src: url(../police/Roboto-Regular.ttf);
}/*# sourceMappingURL=style.css.map */