header {
  height: 63px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
header h1 img {
  height: 36px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
header a {
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-right: auto;
}
header i {
  font-size: 20px;
  color: #353535;
}

@media screen and (max-width: 769px) {
  footer {
    background-color: #353535;
    color: white;
    display: flex;
    flex-direction: column;
    bottom: 0;
    width: 100%;
    padding: 20px;
  }
  footer h3 {
    font-family: "Shrikhand", cursive;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 26.24px;
    text-align: left;
    margin: 10px 0;
  }
  footer p {
    margin: 10px 0;
    display: flex;
    align-items: center;
  }
  footer a {
    color: white;
    text-decoration: none;
  }
  footer a p {
    margin: 0;
  }
}
@media screen and (min-width: 769px) {
  footer {
    background-color: #353535;
    color: white;
    display: flex;
    flex-direction: row-reverse;
    bottom: 0;
    width: 100%;
    padding: 20px;
  }
  footer h3 {
    font-family: "Shrikhand", cursive;
    font-size: 18px;
    font-weight: 400;
    line-height: 26.24px;
    text-align: left;
    margin: 10px 0;
  }
  footer p {
    margin: 10px 0;
  }
  footer a {
    color: white;
    text-decoration: none;
  }
  footer a p {
    margin: 0;
  }
  footer i {
    margin-right: 10px;
  }
  footer .liste {
    display: flex;
    align-items: center;
  }
  footer .footer-links, footer .footer-info {
    margin-right: 50px;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  footer .footer-info {
    align-items: center;
  }
}
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(232, 242, 243);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  animation: hideLoader 3s forwards;
}

.loader-content {
  text-align: center;
  color: white;
}

.loader-icon {
  width: 40px;
  height: 40px;
  border: 4px solid #f39c12;
  border-radius: 50%;
  border-top: 4px solid white;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

.loader-text {
  font-size: 16px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes hideLoader {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
button {
  background: linear-gradient(135deg, #9356DC 100%, #FF79DA 100%);
  height: 50px;
  border-radius: 24px;
  width: 40%;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  padding: 15px;
  transition: background 0.3s;
  justify-self: center;
}
button:hover {
  background: linear-gradient(177deg, #9356DC 15%, #FF79DA 100%, #FFFFFF 15%);
}

.btn {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 18.75px;
  align-items: center;
  width: 56%;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.4);
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.image {
  height: 275px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.card {
  background-color: #F3F3F3;
  width: 100%;
  border-radius: 40px;
  padding: 15px;
  position: relative;
  margin-top: -58px;
}
.card .title-heart-icon {
  display: flex;
  align-items: baseline;
  gap: 22px;
}
.card h2 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 28px;
  line-height: 40.82px;
  color: #101010;
  margin: 0;
  padding: 0;
  padding-top: 16px;
}
.card .fa-solid {
  font-size: 25px;
}
.card article {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.card article h3 {
  font-family: "Roboto", cursive;
  font-weight: normal;
  font-size: 20px;
  line-height: 22.5px;
  text-transform: uppercase;
  display: inline-block;
  padding-bottom: 12px;
  border-bottom: 4px solid #99E2D0;
  width: 12%;
}
.card article .card-plat {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.5s ease forwards;
}
.card article .card-plat:nth-of-type(1) {
  animation-delay: 0.2s;
}
.card article .card-plat:nth-of-type(2) {
  animation-delay: 0.4s;
}
.card article .card-plat:nth-of-type(3) {
  animation-delay: 0.6s;
}
.card article .card-plat .plat {
  grid-area: 1/1/2/3;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.09px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card article .card-plat .detail {
  grid-area: 2/1/3/2;
  font-family: "Roboto", sans-serif;
  font-size: 15.04px;
  font-weight: 300;
  line-height: 17.63px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card article .card-plat .price {
  grid-area: 1/2/3/3;
  font-family: "Roboto", sans-serif;
  font-size: 15.04px;
  font-weight: 700;
  line-height: 17.63px;
  text-align: right;
  transition: all 0.3s ease;
  margin-right: 13px;
  margin-top: 26px;
}
.card article .card-plat .menu-checkmark {
  color: white;
  background-color: #99E2D0;
  padding: 10px;
  border-radius: 0px 15px 15px 0px;
  position: absolute;
  right: -64px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  height: 69px;
  margin-right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 18px;
  width: 70px;
}
.card article .card-plat .menu-checkmark i {
  font-size: 1em;
  color: #99E2D0;
  background-color: white;
  border-radius: 50%;
  padding: 2px;
}
.card article .card-plat:hover .menu-checkmark {
  right: 0;
}
.card article .card-plat:hover .price {
  transform: translateX(-50px);
}
.card button {
  display: block;
  margin: auto;
}

@media screen and (min-width: 769px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .card {
    width: 75%;
    border-radius: 40px 40px 0px 0px;
  }
  main .card h2 {
    font-style: normal;
  }
  main .title-heart-icon {
    justify-content: center;
  }
}
.checkbox-container {
  position: relative;
}
.checkbox-container input[type=checkbox] {
  display: flex;
  opacity: 0;
}
.checkbox-container .fa-heart {
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 27px;
  left: 25px;
  transition: opacity 0.3s ease;
  top: -8px;
  left: 8px;
}
.checkbox-container .fa-regular {
  z-index: 1;
  opacity: 1;
  color: black;
}
.checkbox-container .fa-solid {
  z-index: 0;
  opacity: 0;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.checkbox-container input[type=checkbox]:checked ~ .fa-regular {
  opacity: 0;
}
.checkbox-container input[type=checkbox]:checked ~ .fa-solid {
  opacity: 1;
  background-color: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}/*# sourceMappingURL=main.css.map */